<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(58, 58, 58);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>//App</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="star_1">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>380</y>
      <width>150</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D050000L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>444</string>
    </property>
   </widget>
   <widget class="QPushButton" name="star_2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>520</y>
      <width>150</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D050000L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>4444</string>
    </property>
   </widget>
   <widget class="QPushButton" name="star_4">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>240</y>
      <width>150</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D050000L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>44</string>
    </property>
   </widget>
   <widget class="QPushButton" name="star_5">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>100</y>
      <width>150</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D050000L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="star_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>660</y>
      <width>150</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>D050000L</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>44444</string>
    </property>
   </widget>
   <widget class="QPushButton" name="random">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>720</y>
      <width>381</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>random</string>
    </property>
   </widget>
   <widget class="QPushButton" name="original">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>720</y>
      <width>331</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>original</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aloin">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>720</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>all on in</string>
    </property>
   </widget>
   <widget class="QLabel" name="rewievs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1051</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(58, 58, 58);
color: rgb(225, 178, 72);</string>
    </property>
    <property name="text">
     <string>sirueoawpdjbgfujdskaswopidfjskajdOIOPA(AIKIOSDJFIOASKDMiejfapsgitrjsakldsigfl;dpgjbfmlvcxl;dasfkdbgl;fdfpofksdlb;,dldspaoksvlvKDOPKODOEFKDASOP</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>50</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
